apiVersion: "agones.dev/v1"
kind: Fleet
metadata:
  namespace: sro-dev
  name: main-fleet 
spec:
  replicas: 2
  template:
    spec:
      ports:
      - name: default
        portPolicy: Dynamic
        containerPort: 7777
      health:
        disabled: false
        periodSeconds: 10
        failureThreshold: 3
        initialDelaySeconds: 300
      template:
        metadata:
          labels:
            world: "Scene_Demo"
        spec:
          containers:
          - name: sro-server-prod
            image: 779965382548.dkr.ecr.us-east-1.amazonaws.com/sro/game:1.0.0
            env:
              - name: JWT_PUBLIC_KEY
                valueFrom:
                  secretKeyRef:
                    name: jwt-certs
                    key: jwt.key.pub
                    optional: false
              - name: JWT_PRIVATE_KEY 
                valueFrom:
                  secretKeyRef:
                    name: jwt-certs
                    key: jwt.key
                    optional: false
          imagePullSecrets:
            - name: regcred