apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: sro
data:
  postgresql-password: "WFNYSWlIcHlndFlwOHZwTHpXUnoybW1DeThoVE1STU9BMG12ZWQyNFdTTWJtd3BEM0RJb1pNYgo="
  repmgr-password: "NDRtRVlNVTNsV3hOQ3NNT203S3R6TE9vckQwVE81SGxQN2tTTDRnd0l3VWlDdThRTGhTS3RTYwo="
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: sro-qa
data:
  postgresql-password: "UVB2aUFyd2NQYTlON3I1bzljaVByWjZ4cWxEMlZkZDBwOHdEeGZKTEcySFVBZ2JtbVoycGtwVQo="
  repmgr-password: "ZjN2SEhodXdLUzFPVlVzZ0NxN2pUSFlRODdyekhLaHROdzBuZkZ2WVhuSWdCa3NmaDM0NGpyTwo="
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: sro-dev
data:
  postgresql-password: "WUFwdVdBRDdPak9sZEFlV0RvRnlNNUt4V1NDaFoyVmNieDh1NHBVQzZBWFVudWY1c2tRUjNnRAo="
  repmgr-password: "WmR4TkJpakRsY2VFVW1hVkZ1UGVKUWUzcHdxRkJqNnkwd0hqSDlWdzN6MlRaVWd0S280TXVURQo="